{
  "rewrites": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "painel-bolos-da-palloma.vercel.app"
        }
      ],
      "destination": "/painel.html"
    }
  ]
}
